service.proto

//
//  Author
//    github.com/luncliff (luncliff@gmail.com)
//
//  See Also
//    https://developers.google.com/protocol-buffers/docs/proto3
//
syntax = "proto3";

// import "google/protobuf/empty.proto";
package svc_v1;

message Request {
  bytes blob = 1;
}

message Response {
  bytes blob = 1;
}

// SH: Service Host
service SH {
  rpc Invoke1(Request) returns (Response) {
  }
  rpc Invoke2(Request) returns (stream Response) {
  }
  rpc Invoke3(stream Request) returns (Response) {
  }
  rpc Invoke4(stream Request) returns (stream Response) {
  }
}
